# spring-angular-bootstrap

./: .gitignore  Lizenzen.md  README.md  build.gradle  settings.gradle
angular/: licenses.tsv
backend/: build.gradle
backend/src/docs/asciidoc/: allowed-licenses.adoc  apache-2.0.adoc  bsd-2-clause.adoc  isc.adoc
backend/src/main/java/de/quagilis/: BootstrapApplication.java  HeroController.java  User.java  UserController.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/de/quagilis/license/: Asciidoctor.groovy  CompliantLibrary.groovy  CompliantLicense.groovy  DependencyParser.groovy  IncompliantLibrary.groovy  Library.groovy  LibraryDescription.groovy  LibraryNameMatcher.groovy  LibraryNameVersionMatcher.groovy  License.groovy  LicensePlugin.groovy  LicensePluginExtension.groovy  LicenseStringMatcher.groovy  LicensedLibrary.groovy  Matcher.groovy  ProcessLicensesTask.groovy  QuestionableLicense.groovy  UnlicensedLibrary.groovy
buildSrc/src/main/groovy/de/quagilis/license/render/: AsciidocReportRenderer.groovy  TsvLicenseReportRenderer.groovy
buildSrc/src/test/groovy/de/quagilis/license/: DependencyParserTest.groovy  ProcessLicensesTaskTest.groovy
docs/: build.gradle
docs/src/docs/asciidoc/: administrationshandbuch.adoc  allowed-licenses.adoc  apache-2.0.adoc  backend-licenses.adoc  bsd-2-clause.adoc  bsd-3-clause.adoc  cc-4.0.adoc  cc0-1.0.adoc  do-what-the-fuck-you-want-license.adoc  frontend-licenses.adoc  isc.adoc  lgpl-2.1.adoc  lgpl-3.0.adoc  license-texts.adoc  mit.adoc  questionable-libraries.adoc  unlicense.adoc  zlib.adoc
frontend/: angular-cli.json  licenses.tsv  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  authentication.service.ts  dashboard.component.html  dashboard.component.ts  hero.service.ts  login.component.html  login.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: administrationshandbuch.adoc  apache-2.0.adoc  backend-licenses.adoc  bsd-2-clause.adoc  bsd-3-clause.adoc  do-what-the-fuck-you-want-license.adoc  frontend-licenses.adoc  lgpl-2.1.adoc  mit.adoc  third-party-libraries.adoc  zlib.adoc
src/main/java/de/quagilis/: BootstrapApplication.java  Hero.java  HeroController.java  Power.java
src/main/resources/static/: index.html  inline.bundle.map  main.bundle.map  styles.bundle.map
src/test/java/de/quagilis/: BootstrapApplicationTests.java
