apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://repo.spring.io/plugins-release' }
    jcenter()
}

dependencies {
    compile "gradle.plugin.com.github.jk1:gradle-license-report:0.3.5"

    testCompile 'junit:junit:4.8.2'
}

idea {

    module {
        downloadJavadoc = true
        downloadSources = true
    }

}
