buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
        classpath "org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11"
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: de.quagilis.license.LicensePlugin


licenses {
    failOnForbiddenLicenses = false

    license(name: 'Apache License 2.0', reference: 'apache-2.0', asciidocText: file('src/docs/asciidoc/apache-2.0.adoc')) {
        matchLibrary 'reflect-metadata'

        matchLicense 'Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0, http://www.opensource.org/licenses/Apache-2.0)'
        matchLicense 'Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)'
        matchLicense 'http://www.apache.org/licenses/LICENSE-2.0.txt[The Apache Software License, Version 2.0]'
        matchLicense 'http://www.apache.org/licenses/LICENSE-2.0.txt[Apache Software Licenses]'
        matchLicense 'http://www.apache.org/licenses/LICENSE-2.0.txt[Apache License, Version 2.0]'
        matchLicense 'http://www.apache.org/licenses/LICENSE-2.0[Apache License, Version 2.0]'
        matchLicense 'unknown (http://github.com/rbuckton/ReflectDecorators/raw/master/LICENSE), Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0, http://www.opensource.org/licenses/Apache-2.0)'
    }

    license(name: '2-Clause BSD License', reference: 'bsd-2-clause', asciidocText: file('src/docs/asciidoc/bsd-2-clause.adoc')) {
        matchLicense 'bsd 2 clause or mit or apache 2.0'
        matchLicense 'BSD (http://github.com/facebook/esprima/raw/master/LICENSE.BSD)'
        matchLicense 'BSD 2-clause "Simplified" License (http://www.opensource.org/licenses/BSD-2-Clause)'
        matchLicense 'BSD (http://github.com/estools/estraverse/raw/master/LICENSE.BSD)'
        matchLicense 'BSD (http://github.com/estools/esutils/raw/master/LICENSE.BSD)'
    }

    license(name: '3-Clause BSD License', reference: 'bsd-3-clause', asciidocText: file('src/docs/asciidoc/bsd-3-clause.adoc')) {
        matchLibrary 'css-select'
        matchLibrary 'json-schema'

        matchLicense 'BSD (http://opensource.org/licenses/BSD-3-Clause)'
        matchLicense 'BSD 3-clause "New" or "Revised" License (http://www.opensource.org/licenses/BSD-3-Clause)'
        matchLicense 'BSD (http://github.com/hueniverse/sntp/raw/master/LICENSE)'
    }

    license(name: 'BSD like css-what License', reference: 'css-what-license', plainText: rootProject.file('frontend/node_modules/css-what/LICENSE')) {
        matchLibrary 'css-what'
    }

    license(name: 'BSD like entities License', reference: 'entities-license', plainText: rootProject.file('frontend/node_modules/entities/LICENSE')) {
        matchLibrary 'entities'
    }

    license(name: 'CC0 1.0 Universal', reference: 'CC0-1.0-license', asciidocText: file('src/docs/asciidoc/cc0-1.0.adoc')) {
        matchLicense 'http://repository.jboss.org/licenses/cc0-1.0.txt[Public Domain]'
    }

    license(name: 'Creative Commons Attribution 4.0', reference: 'CC-Attribution-4.0-license', asciidocText: file('src/docs/asciidoc/cc-4.0.adoc')) {
        matchLicense 'Creative Commons Attribution 4.0 (http://creativecommons.org/licenses/by/4.0/legalcode)'
    }

    license(name: 'Do What The F*ck You Want To Public License', reference: 'do-what-the-fuck-you-want-license', asciidocText: file('src/docs/asciidoc/do-what-the-fuck-you-want-license.adoc')) {}

    license(name: 'GNU Lesser General Public License 2.1', reference: 'lgpl-2.1-license', asciidocText: file('src/docs/asciidoc/lgpl-2.1.adoc')) {
        matchLicense 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html[GNU Lesser General Public License]'
    }

    license(name: 'GNU Lesser General Public License 3.0', reference: 'lgpl-3.0-license', asciidocText: file('src/docs/asciidoc/lgpl-3.0.adoc')) {
        matchLibrary 'xmldom'
    }

    license(name: 'ISC License', reference: 'isc', asciidocText: file('src/docs/asciidoc/isc.adoc')) {
        matchLicense 'ISC License (http://www.isc.org/software/license, http://www.opensource.org/licenses/ISC)'
    }

    license(name: 'MIT License', reference: 'mit', asciidocText: file('src/docs/asciidoc/mit.adoc')) {
        matchLibrary 'requirejs'

        matchLicense 'bsd 3 clause and mit'
        matchLicense 'http://www.opensource.org/licenses/mit-license.php[MIT License]'
        matchLicense 'MIT (https://github.com/jonschlinkert/array-slice/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/arr-flatten/blob/master/LICENSE)'
        matchLicense 'MIT (http  : //www.opensource.org/licenses/MIT)'
        matchLicense 'MIT (http://github.com/isaacs/minimatch/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/isaacs/node-lru-cache/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/jprichardson/node-fs-extra/raw/master/LICENSE)'
        matchLicense 'MIT (http://lp.mit-license.org/)'
        matchLicense 'MIT (http://opensource.org/licenses/MIT)'
        matchLicense 'MIT (http://www.opensource.org/licenses/mit-license.php)'
        matchLicense 'MIT (https://github.com/3rd-Eden/useragent/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/cowboy/node-exit/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/isaacs/nopt/raw/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/braces/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/jonschlinkert/expand-range/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/jonschlinkert/is-number/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/jonschlinkert/repeat-string/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/mklabs/node-fileset/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/shinnn/inline-source-map-comment/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/trentmillar/md5-o-matic/blob/master/LICENSE)'
        matchLicense 'MIT (https://raw.github.com/cthackers/adm-zip/master/MIT-LICENSE.txt)'
        matchLicense 'MIT (https://raw.githubusercontent.com/unclechu/node-deep-extend/master/LICENSE), MIT License (http://www.opensource.org/licenses/MIT)'
        matchLicense 'MIT License (http://www.opensource.org/licenses/MIT)'
        matchLicense 'MIT (http://creativecommons.org/licenses/MIT/)'
        matchLicense 'MIT (http://github.com/Colingo/date-now/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/Raynos/console-browserify/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/Raynos/function-bind/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/Raynos/to-array/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/aslakhellesoy/eventsource-node/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/fb55/htmlparser2/raw/master/LICENSE)'
        matchLicense 'MIT (http://github.com/kriskowal/q/raw/master/LICENSE)'
        matchLicense 'MIT (http://kit.mit-license.org/)'
        matchLicense 'MIT (http://mths.be/mit)'
        matchLicense 'MIT (http://www.opensource.org/licenses/MIT)'
        matchLicense 'MIT (https://github.com/Gozala/enchain/License.md)'
        matchLicense 'MIT (https://github.com/caolan/async/raw/master/LICENSE)'
        matchLicense 'MIT (https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/isaacs/rimraf/raw/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jefflembeck/img-stats/blob/master/LICENSE-MIT), MIT License (http://www.opensource.org/licenses/MIT)'
        matchLicense 'MIT (https://github.com/jonschlinkert/array-unique/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/glob-base/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/is-primitive/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/longest/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/preserve/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/jonschlinkert/repeat-element/blob/master/LICENSE)'
        matchLicense 'MIT (https://github.com/jonschlinkert/window-size/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/jryans/timers-browserify/blob/master/LICENSE.md)'
        matchLicense 'MIT (https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/regexps/filename-regex/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/tarruda/has/blob/master/LICENSE-MIT)'
        matchLicense 'MIT (https://github.com/thlorenz/deep-is/blob/master/LICENSE)'
        matchLicense 'MIT (https://raw.github.com/broofa/node-mime/master/LICENSE)'
        matchLicense 'MIT (https://raw.github.com/gkz/prelude-ls/master/LICENSE)'
        matchLicense 'wtfpl or mit'
    }

    license(name: 'The Unlicense', reference: 'unlicense', asciidocText: file('src/docs/asciidoc/unlicense.adoc')) {
        matchLicense 'The Unlicense (http://unlicense.org/)'
    }

    license(name: 'The zlib/libpng License', reference: 'zlib', asciidocText: file('src/docs/asciidoc/zlib.adoc')) {
        matchLicense 'zlib License (http://www.zlib.net/zlib_license.html, http://www.opensource.org/licenses/Zlib)'
    }

}

asciidoctor {
    group 'Documentation'
    dependsOn allowedLicensesAsciidoc
    dependsOn backendLicenses
    dependsOn frontendLicenses
    dependsOn compileLicenseTexts

    // The backends to use. Use backends to append. Use setBackends or backends=[] to overwrite Type: Set<String>, but
    // any type can be converted to String can be used. Default: [html5].
    backends 'pdf'
    sources {
        include 'administrationshandbuch.adoc'
    }
    attributes = [
        doctype:     'book',
        toc:         'left',
        toclevels:   '2',
        numbered:    '',
        sectlinks:   '',
        sectanchors: ''
    ]
}
